<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtq-e1-75h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="nfC-wV-zNU">
            <objects>
                <tableViewController id="hg9-Wz-2Ys" customClass="PeopleTableViewController" customModule="IOS_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LU5-PZ-cuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VP0-up-r49">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VP0-up-r49" id="pgb-TH-sD6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hg9-Wz-2Ys" id="DkQ-yU-i7h"/>
                            <outlet property="delegate" destination="hg9-Wz-2Ys" id="NL7-iN-0dE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" image="person" catalog="system" id="55A-iQ-yLn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IA-pl-oAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="122.54464285714285"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="Xoq-hh-66J">
            <objects>
                <viewController storyboardIdentifier="peopleDetails" id="W3T-33-fLw" customClass="PeopleDetailsViewController" customModule="IOS_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DF-5N-eaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-MD-UqI">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-r0-4Go">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-wC-QcI">
                                        <rect key="frame" x="0.0" y="229.5" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-y6-BAM">
                                        <rect key="frame" x="0.0" y="458.5" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-zS-g1w">
                                        <rect key="frame" x="0.0" y="688" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-m2-gU5">
                                <rect key="frame" x="5" y="49" width="41.5" height="32"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="W3T-33-fLw" eventType="touchUpInside" id="Sil-0Q-oEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYP-5h-PRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrQ-m2-gU5" firstAttribute="top" secondItem="mYP-5h-PRN" secondAttribute="top" constant="5" id="0Lp-pc-m3V"/>
                            <constraint firstItem="TrQ-m2-gU5" firstAttribute="leading" secondItem="mYP-5h-PRN" secondAttribute="leading" constant="5" id="KIa-mG-wUz"/>
                            <constraint firstItem="Iab-MD-UqI" firstAttribute="leading" secondItem="mYP-5h-PRN" secondAttribute="leading" constant="50" id="S2h-A6-XJB"/>
                            <constraint firstItem="mYP-5h-PRN" firstAttribute="bottom" secondItem="Iab-MD-UqI" secondAttribute="bottom" constant="50" id="X7q-Rg-qwS"/>
                            <constraint firstItem="Iab-MD-UqI" firstAttribute="top" secondItem="mYP-5h-PRN" secondAttribute="top" constant="50" id="wPT-Br-Prm"/>
                            <constraint firstItem="mYP-5h-PRN" firstAttribute="trailing" secondItem="Iab-MD-UqI" secondAttribute="trailing" constant="50" id="yUb-Nd-pgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="UnL-y6-BAM" id="7zf-BW-5sF"/>
                        <outlet property="genderLabel" destination="dFq-wC-QcI" id="89O-6I-y9k"/>
                        <outlet property="massLabel" destination="KQq-zS-g1w" id="bjD-r6-hQI"/>
                        <outlet property="nameLabel" destination="k3O-r0-4Go" id="Zye-W4-dZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W49-vm-Ktg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="805"/>
        </scene>
        <!--Films Details View Controller-->
        <scene sceneID="GNr-V1-KeX">
            <objects>
                <viewController storyboardIdentifier="filmsDetails" id="lxQ-mH-7dC" customClass="FilmsDetailsViewController" customModule="IOS_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eak-Vy-2QN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-gJ-R5Q">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-t1-0xY">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51F-1p-ueH">
                                        <rect key="frame" x="0.0" y="229.5" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-MT-iKC">
                                        <rect key="frame" x="0.0" y="458.5" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Crawl: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-Wb-PiW">
                                        <rect key="frame" x="0.0" y="688" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-6s-hoC">
                                <rect key="frame" x="5" y="49" width="41.5" height="32"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="lxQ-mH-7dC" eventType="touchUpInside" id="MWn-hc-GJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z91-uZ-ddm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwK-gJ-R5Q" firstAttribute="top" secondItem="Z91-uZ-ddm" secondAttribute="top" constant="50" id="Fkl-OD-Rju"/>
                            <constraint firstItem="9Bx-6s-hoC" firstAttribute="top" secondItem="Z91-uZ-ddm" secondAttribute="top" constant="5" id="Rpe-tP-aOo"/>
                            <constraint firstItem="9Bx-6s-hoC" firstAttribute="leading" secondItem="eak-Vy-2QN" secondAttribute="leading" constant="5" id="U9v-tH-p7F"/>
                            <constraint firstItem="qwK-gJ-R5Q" firstAttribute="leading" secondItem="Z91-uZ-ddm" secondAttribute="leading" constant="50" id="d7q-M4-8LP"/>
                            <constraint firstItem="Z91-uZ-ddm" firstAttribute="trailing" secondItem="qwK-gJ-R5Q" secondAttribute="trailing" constant="50" id="jKk-QM-hlt"/>
                            <constraint firstItem="Z91-uZ-ddm" firstAttribute="bottom" secondItem="qwK-gJ-R5Q" secondAttribute="bottom" constant="50" id="zYd-gl-bKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="ChJ-MT-iKC" id="krT-Ix-GUO"/>
                        <outlet property="openingCrawlLabel" destination="nCF-Wb-PiW" id="5zg-oS-MuO"/>
                        <outlet property="releaseDateLabel" destination="51F-1p-ueH" id="cy9-MR-Mxq"/>
                        <outlet property="titleLabel" destination="BoV-t1-0xY" id="Pvf-T7-lHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9k-JE-CsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="774"/>
        </scene>
        <!--Films-->
        <scene sceneID="E3G-As-O2z">
            <objects>
                <tableViewController id="pPU-S0-qJl" customClass="FilmsTableViewController" customModule="IOS_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E0c-gG-GRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="UUI-My-JSi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUI-My-JSi" id="MdA-3M-M7V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPU-S0-qJl" id="lKC-fe-hyE"/>
                            <outlet property="delegate" destination="pPU-S0-qJl" id="cpk-T5-eD3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Films" image="film.fill" catalog="system" id="uJl-Wu-8p6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67y-iA-CnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zAj-JF-b5r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gtq-e1-75h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eK2-Ub-Dvl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hg9-Wz-2Ys" kind="relationship" relationship="viewControllers" id="WIU-4m-gtA"/>
                        <segue destination="pPU-S0-qJl" kind="relationship" relationship="viewControllers" id="9dF-XI-zuR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jQ-qi-Zc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.681159420289859" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
